spring.application.name=BankingApp
# ===== DATABASE CONFIG =====
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=chathurya
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===== Flyway settings =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#<<<<<<< HEAD
#spring.flyway.schemas=RAGHUL
#=======
#spring.flyway.schemas=CHATHURYA
#>>>>>>> 454bee6 (Profile service)

# ===== JPA CONFIG =====
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Correct dialect for Oracle 23c
spring.jpa.hibernate.ddl-auto=none  
# Flyway handles schema management
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Optional: Format SQL for readability

# ===== JWT CONFIG =====
#<<<<<<< HEAD
 512-bit key (64 ASCII chars)
#app.jwtSecret=dk93jKd8@!xZqPsjklAq2x92jS93Ms@dk93jKd8@!xZqPsjklAq2x92jS93Ms
#app.jwtExpirationMs=120000
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#=======
#app.jwtSecret=bankingSecretKey
#app.jwtExpirationMs=86400000
>>>>>>> 454bee6 (Profile service)
# 1 day in milliseconds
server.servlet.session.timeout=1m

# ===== SERVER CONFIG =====
server.port=8080

# ===== Logging (Optional for debugging) =====
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG

